{
			    "name": "avicii-tim-a-l-b-u-m-f-r-e-e/avicii-tim-f-u-l-l-a-l-b-u-m",
			    "description": "Avicii Tim Free Album, Avicii Tim Download Album, Download Avicii Tim album complet,Avicii Tim Mp3 album,Avicii Tim Download",
			    "homepage": "https://github.com/MrCoderN/krunker.io-hack-cheat-mod",
				"keywords": ["avicii tim album free","Download avicii tim full album","avicii tim album gratuit"],
			    "type": "library",
			    "license": "MIT",
			    "authors": [
			        {
			            "name": "CLIC HERE TO GET FREE AVICII TIM FULL ALBUM",
			            "homepage": "http://bit.ly/AviciiTimAlbum",
			            "role": "Developer"
			        }
			    ],
			    "autoload": {
			        "psr-4": {
			            "aabc\\": "src/"
			        }
			    },
			    "require": {
			        "symfony/dom-crawler": "^3.3",
			        "symfony/css-selector": "^3.3"
			    },
			    "minimum-stability": "dev"
			}

